<?php //905e22ce8de65ed5828bbb8c30828c47

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'adminStatus' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.email AS email_1, u0_.roles AS roles_2, u0_.password AS password_3, u0_.phone AS phone_4, u0_.facebook AS facebook_5, u0_.status AS status_6, u0_.token AS token_7, u0_.token_expire_at AS token_expire_at_8, u0_.location_id AS location_id_9 FROM user u0_ WHERE u0_.status = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'email_1' => 'email',
                    'roles_2' => 'roles',
                    'password_3' => 'password',
                    'phone_4' => 'phone',
                    'facebook_5' => 'facebook',
                    'status_6' => 'status',
                    'token_7' => 'token',
                    'token_expire_at_8' => 'tokenExpireAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'location_id_9' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'location_id_9' => 'location_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'u',
                    'email_1' => 'u',
                    'roles_2' => 'u',
                    'password_3' => 'u',
                    'phone_4' => 'u',
                    'facebook_5' => 'u',
                    'status_6' => 'u',
                    'token_7' => 'u',
                    'token_expire_at_8' => 'u',
                    'location_id_9' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\User',
                    'email_1' => 'App\\Entity\\User',
                    'roles_2' => 'App\\Entity\\User',
                    'password_3' => 'App\\Entity\\User',
                    'phone_4' => 'App\\Entity\\User',
                    'facebook_5' => 'App\\Entity\\User',
                    'status_6' => 'App\\Entity\\User',
                    'token_7' => 'App\\Entity\\User',
                    'token_expire_at_8' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
